# Master session
source-file ~/.nostromo/.tmux.shared

# misc. nicer bindings
bind r source-file ~/.tmux.conf

# prefix setup
set-option -g prefix C-s
bind-key C-s last-window

#bind-key S run-shell "rm -f /tmp/.powerline.htuch.notify*"

source ~/.powerline/powerline/bindings/tmux/powerline.conf
set-option -g status-interval 3

set-window-option -g window-status-bell-bg colour226

# No beep sound (outer only, need to have beep propagate from inner)
set-option -g visual-bell on
