set -g default-terminal "screen-256color"

# basic vi keys
set -g status-keys vi
set -g mode-keys vi

# status bar colors
set -g status-fg white
set -g status-bg colour238
set-window-option -g window-status-current-bg colour248
set-window-option -g window-status-current-fg colour0

# alert on window activities
set -g visual-activity on
bind m setw monitor-activity off
bind M setw monitor-activity on

# border pane colors
set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg colour241

# vi-like copy/paste
set -s escape-time 0
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Allow holding down on ctrl when switching windows/dettaching
bind C-p previous-window
bind C-n next-window
bind C-d detach-client

# Scrollback far
set-option -g history-limit 10000

# utf8 support
set-window-option -g utf8 on

# Pane management
bind - split-window -v
bind | split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R
